{
  "name": "routeone",
  "private": true,
  "version": "1.0.0",
  "description": "RouteOne - B2B Field Sales Platform (Skynamo-style)",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --use-system-ca server/index.js",
    "dev:client": "vite client",
    "seed": "node server/seed.js",
    "seed:invoices": "node server/seed-invoices.js",
    "build": "vite build client",
    "test": "node --test --test-concurrency=1 server/tests/*.test.js",
    "test:mssql": "node server/tests/run-mssql.mjs",
    "backup": "node server/backup.js",
    "start": "node --use-system-ca server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mssql": "^12.7.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "postcss": "^8.5.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.1",
    "tailwindcss": "^3.4.7",
    "vite": "^8.1.5"
  }
}
